ARM_Wizard/GPIO_stm32f103.xaml

<Page
    x:Class="ARM_Wizard.GPIO_stm32f103"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARM_Wizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="codetxt.RelativePanel.RightOf" Value="gnrbtn"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer ZoomMode="Disabled" IsVerticalRailEnabled="True" IsHorizontalRailEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
            <RelativePanel>

                <ComboBox x:Name="iocombo" Header="GPIOx :" PlaceholderText="Select a GPIO" Width="200" Margin="40,50,0,0" VerticalContentAlignment="Top">
                    <x:String>GPIOA</x:String>
                    <x:String>GPIOB</x:String>
                    <x:String>GPIOC</x:String>
                    <x:String>GPIOD</x:String>
                    <x:String>GPIOE</x:String>
                    <x:String>GPIOF</x:String>
                    <x:String>GPIOG</x:String>
                    <x:String>GPIOH</x:String>
                    <x:String>GPIOI</x:String>
                </ComboBox>
                <ComboBox x:Name="pincombo" Header="PINx :" PlaceholderText="Select a Pin Number" Width="200" Margin="10,50,0,0" VerticalContentAlignment="Top" RelativePanel.RightOf="iocombo">
                    <x:String>0</x:String>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                </ComboBox>
                <ComboBox x:Name="modecombo" Header="MODE :" PlaceholderText="Select Mode" Width="130" Margin="10,50,0,0" VerticalContentAlignment="Top" RelativePanel.RightOf="pincombo">
                    <x:String>Analog</x:String>
                    <x:String>float Input</x:String>
                    <x:String>Input pull(up/down)</x:String>
                    <x:String>Output PP</x:String>
                    <x:String>Output OD</x:String>
                    <x:String>AF Mode PP</x:String>
                    <x:String>AF Mode OD</x:String>

                </ComboBox>
                <ComboBox x:Name="speedcombo" Header="Speed :" SelectedIndex="0" Width="130" Margin="80,10,0,0" VerticalContentAlignment="Top" RelativePanel.Below="rdbtn" RelativePanel.AlignLeftWith="rdbtn">
                    <x:String>10MHz(med)</x:String>
                    <x:String>2MHz(low)</x:String>
                    <x:String>50MHz(high)</x:String>
                </ComboBox>
                <ComboBox x:Name="statecombo" Header="state | pull(U/D):" SelectedIndex="0" Width="150" Margin="80,10,0,0" VerticalContentAlignment="Top" RelativePanel.Below="speedcombo" RelativePanel.AlignLeftWith="rdbtn">
                    <x:String>low (pull down)</x:String>
                    <x:String>high (pull up)</x:String>
                </ComboBox>
                <StackPanel x:Name="rdbtn" Orientation="Vertical" Margin="80,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton Content="Keep Last State" Tag="KLS" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Don't Keep Last State(beta)" Tag="DKLS" Checked="RadioButton_Checked"/>
                </StackPanel>
                <TextBox x:Name="codetxt" Header="Code :" HorizontalAlignment="Left" Margin="20,10,0,0" PlaceholderText="Tap Generate Button To Generate The Code" VerticalAlignment="Top" Height="280" Width="314" RelativePanel.Below="pincombo" RelativePanel.RightOf="rdbtn" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button x:Name="gnrbtn" Content="Generate" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="125" RelativePanel.RightOf="modecombo" Click="Gnrbtn_Click"/>
                <Button x:Name="addtofuncbtn" Content="Add To GPIO Function" HorizontalAlignment="Left" Margin="310,5,0,0" VerticalAlignment="Top" Height="30" Width="310" RelativePanel.Below="codetxt" Click="Addtofuncbtn_Click"/>

                <ComboBox x:Name="eintcombo" Header="External Interupt:" SelectedIndex="0" Width="150" Margin="80,10,0,0" VerticalContentAlignment="Top" RelativePanel.Below="statecombo" RelativePanel.AlignLeftWith="rdbtn">
                    <x:String>No interrupt</x:String>
                    <x:String>Rising Edge</x:String>
                    <x:String>Faling Edge</x:String>
                    <x:String>Both</x:String>
                </ComboBox>
                <ComboBox x:Name="linecombo" Header="Ext Interupt Line:" SelectedIndex="0" Width="150" Margin="80,10,0,0" VerticalContentAlignment="Top" RelativePanel.Below="eintcombo" RelativePanel.AlignLeftWith="rdbtn">
                    <x:String>Not Available !</x:String>
                </ComboBox>

            </RelativePanel>
        </ScrollViewer>

    </Grid>
</Page>
