ARM_Wizard/Home_stm32f103.xaml

<Page
    x:Class="ARM_Wizard.Home_stm32f103"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARM_Wizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="stm32f103c8splitview.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="stm32f103c8splitview" DisplayMode="CompactOverlay" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox x:Name="nav_list" SelectionMode="Single" SelectionChanged="Nav_list_SelectionChanged" HorizontalAlignment="Left">
                    <ListBoxItem x:Name="home_box">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 Assets" Text="&#xE80F;"/>
                            <TextBlock Text="Home" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 Assets" Text="&#xE14A;"/>
                            <TextBlock Text="StartUp" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 Assets" Text="&#xE7E8;"/>
                            <TextBlock Text="Power" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="rcc_box">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 Assets" Text="&#xED5A;"/>
                            <TextBlock Text="Clock" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 Assets" Text="&#xEDA2;"/>
                            <TextBlock Text="Flash" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="io_box">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2" Text="IO"/>
                            <TextBlock Text="GPIOs" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 assets" Text="&#xF16A;"/>
                            <TextBlock Text="ADCs" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 assets" Text="&#xEC4A;"/>
                            <TextBlock Text="Timers" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 assets" Text="&#xF003;"/>
                            <TextBlock Text="SPIs" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 assets" Text="&#xE7F6;"/>
                            <TextBlock Text="I2Ss" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 assets" Text="&#xE968;"/>
                            <TextBlock Text="I2Cs" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontFamily="segoe MDL2 assets" Text="&#xE950;"/>
                            <TextBlock Text="USARTs" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>



                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>

                <Frame Name="myframe" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="Build your applications faster, easier and more relaible" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
