ARM_Wizard/MainPage.xaml

<Page
    x:Class="ARM_Wizard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARM_Wizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollMode="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mysplitview.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <RelativePanel>

        </RelativePanel>

        <Grid Grid.Row="0" Background="LightSkyBlue">
            <RelativePanel x:Name="rel0">
                <Button x:Name="togglebtn" FontFamily="segoe MDL2 Assets" Content="&#xE700;" Click="togglebtn_Click" HorizontalAlignment="Left" Height="47" Margin="0,0,0,0" VerticalAlignment="Center" Width="48"/>
                <Image x:Name="demoimg" Source="Assets/demo.png" Width="40" HorizontalAlignment="Left" RelativePanel.RightOf="togglebtn" RelativePanel.AlignVerticalCenterWith="togglebtn"/>
                <ComboBox x:Name="mcubrandcombo" PlaceholderText="MCUs family" Width="200" RelativePanel.RightOf="demoimg" RelativePanel.AlignVerticalCenterWith="demoimg" SelectionChanged="Mcubrandcombo_SelectionChanged">
                    <x:String>ARM</x:String>
                    <x:String>PIC(unavailable)</x:String>
                    <x:String>HOLTEK(unavailable)</x:String>
                    <x:String>AVR(unavailable)</x:String>
                    <x:String>INTEL(unavailable)</x:String>
                </ComboBox>
                <ComboBox x:Name="mcumodelcombo" PlaceholderText="MCUs model " Width="150" RelativePanel.RightOf="mcubrandcombo" RelativePanel.AlignVerticalCenterWith="demoimg" SelectionChanged="Mcumodelcombo_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="mcusubmodelcombo" PlaceholderText="MCUs model " Width="150" RelativePanel.RightOf="mcumodelcombo" RelativePanel.AlignVerticalCenterWith="demoimg">
                </ComboBox>

                <Button 
                    x:Name="newprjbtn"
                    Content="New"
                    RelativePanel.RightOf="mcusubmodelcombo"
                    RelativePanel.AlignVerticalCenterWith="demoimg"
                    Margin="5,0"
                    Background="#FFB7E2FC" Click="Newprjbtn_Click"/>

                <Button 
                    x:Name="loadprjbtn"
                    Content="Load" 
                    RelativePanel.RightOf="newprjbtn"
                    RelativePanel.AlignVerticalCenterWith="demoimg"
                    Background="#FFB7E2FC" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="Loadprjbtn_Click"/>
                <Button 
                    x:Name="saveprjbtn"
                    Content="save" 
                    RelativePanel.RightOf="loadprjbtn"
                    RelativePanel.AlignVerticalCenterWith="demoimg"
                    Background="#FFB7E2FC" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,0,0,0"/>
                <Button 
                    x:Name="gnrprjbtn"
                    Content="generate code" 
                    RelativePanel.RightOf="saveprjbtn"
                    RelativePanel.AlignVerticalCenterWith="demoimg"
                    Background="#FFB7E2FC" Margin="80,0,0,0" Click="Gnrprjbtn_Click"/>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Frame Name="mainframe" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            </Frame>
        </Grid>
        <Grid Grid.Row="2" Background="LightSkyBlue">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="2019 Copyrights reserved by mahyar1284" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
